---
install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.56.0/hugo_0.56.0_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo -t spectre-pixel

deploy:
  provider: script
  script: bash deploy.sh
  skip-cleanup: true
  verbose: true
  keep-history: true
  local-dir: public
  target_branch: master
  on:
    branch: dev/hugo
